<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      html, body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .intro-container {
        width: 100%;
        background-color: red;
        position: relative;
        padding-top: 56.25%;

        background-image: url("background-intro.png");
        background-size: cover;
      }

      .intro-container video{
        width: 100%;
        position: absolute;
        top: 0;
      }

      .intro-container .content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);

      }

      .intro-container .play-video {
        position: absolute;
        width: 100px;
        top: 80%;
        left: 50%;
        margin-left: -50px;
        padding: 10px;

        border: 3px solid white;
        border-radius: 5px;


        font-weight: bold;
        color: #FFFFFF;

        cursor: pointer;
        transition: background-color .2s;
      }

      .intro-container .play-video:hover{
        background-color: rgba(255, 255, 255, 0.2);
      }

      .intro-container .content .aluzarte-logo {
        width: 180px;
        height: 180px;
        position: absolute;
        top: 50px;
        left: 50px;

        background-image: url("aluzarte-logo.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .team-container {
        display: flex;
        width: 100%;
        background-color: #121B20;
      }

      .team-container .member {
        color: #FFFFFF;
        flex: 2;
        padding: 50px;
      }

      .team-container .member .photo {
        width: 100px;
        height: 100px;
        border: 3px solid rgba(255, 255, 244, 0.5);
        border-radius: 50px;
        background-size: cover;
        float: left;
        margin: 0 20px 10px 0;
      }

    </style>

  </head>
  <body>

    <div class="intro-container">
      <video autoplay muted class="intro-video">
        <source src="intro.mp4" type="video/mp4">
          controles
      </video>
      <div class="content">

        <div class="aluzarte-logo">

        </div>

        <div class="play-video" onclick="console.log('asdf');var video = document.querySelector('.intro-video');video.currentTime = 0;video.controls = true;video.muted = false;video.style.zIndex = 3;">
          VER VIDEO
        </div>

      </div>
    </div>

    <div class="team-container">

      <div class="member">
        <div class="photo" style="background-image:url('team/pepper.png')">

        </div>
        <div class="content">
          <h4>
            Ltd. Pepper Mc Auti
          </h4>

          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>

      <div class="member">
        <div class="photo" style="background-image:url('team/pepper.png')">

        </div>
        <div class="content">
          <h4>
            Ltd. Pepper Mc Auti
          </h4>
          
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>

    </div>

  </body>
</html>
